{
  "name": "simple-highcharts",
  "version": "4.0.1a",
  "homepage": "https://github.com/provoaggie/highcharts.com",
  "authors": [
    "Highslide Software <highslide-software>",
    "Jason Wright <provoaggie>"
  ],
  "description": "A simple version (for mobile consumption) of Highcharts created from the Download Builder http://www.highcharts.com/download",
  "main": "highcharts.js",
  "keywords": [
    "highcharts",
    "graphs",
    "charts",
    "data",
    "visualization"
  ],
  "license": "CC BY-NC 3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
